[0m[[0minfo[0m] [0mRunning com.sura.solicituddigital.app.Boot [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\2016\new-versions-microservices\microservice-solicitud-digital\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\2016\AKKA-STREAMS\akka-streams\activator-dist-1.3.9\repository\org.slf4j\slf4j-nop\1.6.4\jars\slf4j-nop.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\org.suecarter\freeslick_2.11\jars\freeslick_2.11-3.1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.11\bundles\slick-hikaricp_2.11-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.zaxxer\HikariCP-java6\bundles\HikariCP-java6-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.19.0-GA.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-http_2.11\jars\akka-http_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	D:\2016\AKKA-STREAMS\akka-streams\activator-dist-1.3.9\repository\org.scala-lang.modules\scala-java8-compat_2.11\0.7.0\bundles\scala-java8-compat_2.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-http-testkit_2.11\jars\akka-http-testkit_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-stream-testkit_2.11\jars\akka-stream-testkit_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.11\jars\akka-http-spray-json_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-http-jackson_2.11\jars\akka-http-jackson_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\com.typesafe.akka\akka-http-xml_2.11\jars\akka-http-xml_2.11-10.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\abelmeos\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.UnsupportedClassVersionError: akka/actor/ActorSystem : Unsupported major.minor version 52.0[0m
java.lang.UnsupportedClassVersionError: akka/actor/ActorSystem : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:800)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:449)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:71)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.getDeclaredMethods0(Native Method)
	at java.lang.Class.privateGetDeclaredMethods(Class.java:2570)
	at java.lang.Class.getMethod0(Class.java:2813)
	at java.lang.Class.getMethod(Class.java:1663)
	at sbt.Run.getMainMethod(Run.scala:73)
	at sbt.Run.run0(Run.scala:60)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1943)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1943)
	at sbt.Defaults$.toError(Defaults.scala:38)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:719)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:717)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
